# delta color procedure:
# Find initial colors by adding default red/green delta colors (#012800 and #340001) to terminal background color
# This is done via simple RGB addition
# The result is used for the emphasis color
# Darken Value channel by 12 to get ordinary color
[core]
	pager = delta --highlight-removed --commit-style plain --hunk-style plain --tabs 4 --keep-plus-minus-markers --dark --plus-color="#112611" --plus-emph-color="#1f461e" --minus-color="#331313" --minus-emph-color="#521e1f" --theme='dimmed-monokai'
[interactive]
	diffFilter = delta --color-only  --dark --plus-color="#112611" --plus-emph-color="#1f461e" --minus-color="#331313" --minus-emph-color="#521e1f" --theme='dimmed-monokai'
[rerere]
	enabled = true
[user]
	name = Josh Hejna
	email = josh.hejna@gmail.com
[credential]
	helper = cache --timeout=1800
[push]
	default = nothing
[alias]
	lg = !"git lg1"
	lg1 = !"git lg1-specific --all"
	lg2 = !"git lg2-specific --all"
	lg3 = !"git lg3-specific --all"
	lgstat = !"git lgstat-specific --all"
	lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
	lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
	lgstat-specific = log --numstat --abbrev-commit --decorate --pretty=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'

	diffc = !"git diff --word-diff=color"
	diffp = !"git diff --word-diff=plain"

	co = checkout
	ec = config --global -e
	ca = commit --amend
	up = !git pull --rebase --prune $@ && git submodule update --init --recursive
	cob = checkout -b
	cm = !git add -A && git commit -m
	save = !git add -A && git commit -m 'SAVEPOINT'
	wip = !git add -u && git commit -m 'WIP'
	undo = reset HEAD~1 --mixed
	amend = commit -a --amend
	hard = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
	bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs git branch -d; }; f"
	bdone = "!f() { git checkout ${1-master} && git up && git bclean ${1-master}; }; f"
	s = status
